<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Basic"
        android:layout="@layout/preference_category">
        <SwitchPreferenceCompat
            android:key="switch"
            android:title="Hide title"
            android:summary="Hide or Show the 'List Kontak' title"/>
        <ListPreference
            android:key="list"
            android:title="Set Kontak List Display"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/displays"
            android:entryValues="@array/displays"
            android:defaultValue="List"
            android:dialogTitle="Set Kontak List Display"/>
    </PreferenceCategory>
</PreferenceScreen>